.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 64px;
	align-items: center;
}

.image_block {
	padding: 32px;
	backdrop-filter: blur(40px);
	border-radius: 24px;
	background: #f7f7f7;
	border: 1px solid rgba(244, 244, 244, 1);
	width: 100%;
	height: fit-content;
	display: flex;
	min-height: 600px;
}

.profile {
	background-color: white;
	border-radius: 24px;
	width: 100%;
	height: 100%;
	padding: 24px;
	display: flex;
	flex-direction: column;
	gap: 32px;
	height: fit-content;
}

.profile__text__wrapper {
	display: flex;
	justify-content: space-between;
}

.profile__photo {
	width: 64px;
	height: 64px;
	border-radius: 12px;
}

.profile__text {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.profile__title {
	font-size: 24px;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 16px;
}

.profile__tag {
	font-size: 12px;
	font-weight: 400;
	height: auto;
	padding: 4px 8px;
	background-color: #00bd75;
	color: white;
	border-radius: 8px;
}

.profile__id {
	font-size: 14px;
	font-weight: 400;
	color: #999999;
}

.profile__info {
	border-radius: 24px;
	padding: 24px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f7f7f7;
	height: fit-content;
	gap: 24px;
}

.profile__info__row {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	justify-content: space-between;
	align-items: center;
	color: #363538;
}

.profile__info__label {
	font-weight: 600;
	font-size: 16px;
}

.profile__info__text {
	font-weight: 400;
	font-size: 16px;
}

.profile__info__progress__wrapper {
	display: flex;
	gap: 8px;
	align-items: center;
	height: 16px;
	width: 100%;
}

.profile__info__progress {
	display: block;
	flex: 1 1;
	border-radius: 12px;
	height: 80%;
	background-color: #dddddd;
}

.profile__info__counter {
	width: fit-content;
}

.profile__info__progress__bar {
	display: block;
	height: 100%;
	width: 100%;
	border-radius: 12px;
}

.text_block {
	display: flex;
	flex-direction: column;
	gap: 24px;
	justify-content: center;
}

.text_block h3 {
	font-size: 32px;
	font-weight: 600;
}

.text_block p {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.6;
}

.text_wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.text_icon {
	padding: 8px;
	border-radius: 12px;
	aspect-ratio: 1 / 1;
	width: fit-content;
	background-color: #f3d700;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: auto;
}

.text_icon svg {
	width: 100%;
	height: auto;
}

.text_advantages {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
}

.text_advantage {
	display: flex;
	gap: 8px;
	align-items: center;
}

.text_advantage svg {
	color: #00bd75;
}

@media (max-width: 1024px) {
	.wrapper {
		grid-template-columns: 1fr;
		gap: 32px;
	}

	.text_block {
		order: -1;
	}
}
