.wrapper {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 60px;
	width: 100%;
	align-items: center;
}

.tabs {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 1fr);
}

.tab {
	display: flex;
	justify-content: center;
	gap: 8px;
	padding: 16px;
	align-items: center;
	transition: 0.3s ease-in-out;
	cursor: pointer;
	color: #999999;
	font-size: 24px;
	text-align: center;
	width: fit-content;
	margin: 0 24px;
}

.tab:hover {
	border-bottom: 1px solid #7432ff;
	color: #7432ff;
}

.tab.tab_active {
	border-bottom: 1px solid #7432ff;
	color: #7432ff;
}

.tab svg {
	width: 28px;
	height: 28px;
	min-width: 28px;
	min-height: 28px;
}

.content {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr;
	gap: 32px;
}

.content img {
	object-fit: cover;
	width: 100%;
	height: auto;
	border-radius: 24px;
	max-width: 800px;
}

.text_block {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.text_block h3 {
	font-size: 48px;
	font-weight: 600;
}

.text_block p {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
}

.text_wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.text_icon {
	padding: 8px;
	border-radius: 12px;
	aspect-ratio: 1 / 1;
	width: fit-content;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: auto;
}

.text_icon svg {
	width: 100%;
	height: auto;
}

.button {
	background-color: #7432ff;
	color: white;
	padding: 16px 20px;
	border-radius: 8px;
	text-decoration: none;
	transition: background-color 0.2s;
	width: fit-content;
	cursor: pointer;
	outline: none;
	border: none;
	font-size: 24px;
}

.swiper {
	margin: 0;
	border-bottom: 1px solid #f7f7f7;
}

.swiper_slide {
	width: fit-content !important;
}

@media (max-width: 968px) {
	.content {
		display: grid;
		grid-template-columns: 1fr;
	}
	.content img {
		max-width: 100%;
	}
}
