.wrapper {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 60px;
	width: 100%;
}

.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
}

.item {
	border-radius: 24px;
	padding: 32px;
	border: 1px solid #eeeeee;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.item img {
	width: 100%;
	object-fit: cover;
	height: auto;
	aspect-ratio: 1/1;
	border-radius: 24px;
}

.title {
	font-size: 24px;
	font-weight: 600;
	display: flex;
	align-items: start;
	gap: 16px;
}

.desc {
	font-weight: 400;
	color: #999999;
}

@media (max-width: 1024px) {
	.item {
		padding: 16px;
	}
}

@media (max-width: 768px) {
	.list {
		grid-template-columns: 1fr;
	}
}
