.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 64px;
}

.wrapper img {
	height: 100%;
	width: 100%;
	object-fit: contain;
	max-height: 500px;
}

.text_wrapper {
	display: flex;
	flex-direction: column;
	gap: 48px;
}

.title {
	font-size: 72px;
	font-weight: 700;
}

.subtitle {
	font-size: 24px;
	color: #999999;
	line-height: 1.3;
	font-weight: 300;
}

.subtitle * {
	font-size: 24px;
	color: #999999;
	line-height: 1.3;
	font-weight: 300;
}

.button {
	background-color: #7432ff;
	color: white;
	padding: 16px 28px;
	border-radius: 8px;
	text-decoration: none;
	transition: background-color 0.2s;
	width: fit-content;
	cursor: pointer;
	outline: none;
	border: none;
	font-size: 24px;
}

.button:hover {
	background-color: #5832dc;
}

@media (max-width: 1024px) {
	.title {
		font-size: 48px;
	}

	.subtitle {
		font-size: 18px;
	}

	.subtitle * {
		font-size: 18px;
	}

	.button {
		padding: 16px 20px;
		font-size: 18px;
	}
}

@media (max-width: 768px) {
	.wrapper {
		display: flex;
		flex-direction: column;
		gap: 32px;
		justify-content: center;
	}

	.text_wrapper {
		gap: 24px;
		align-items: center;
		text-align: center;
	}
}
