.wrapper {
	background-color: white;
	border-radius: 24px 24px 0 0;
	width: 100%;
	height: 100%;
	padding: 24px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 32px;
}

.title {
	font-size: 24px;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 16px;
}

.chart_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}

.chart {
	width: 100%;
	min-width: 0;
}

.chart__labels {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.chart__label {
	width: 100%;
	text-align: center;
}

@media (max-width: 1440px) {
	.chart_wrapper {
		grid-template-columns: 1fr;
	}
}
