.schedule-demo {
	background-color: #fbfaff;
	padding: 40px;
	border-radius: 16px;
	margin-bottom: 80px;
}

.schedule-demo__title {
	font-size: 60px;
	line-height: 100%;
	margin-bottom: 24px;
	text-align: left;
}

.schedule-demo__form {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 20px;
	align-items: start;
}

.input-field {
	grid-column: span 2;
}

.full-width {
	grid-column: span 3;
}

.custom-textarea {
	padding: 20px;
	border-radius: 8px;
	font-size: 14px;
	border: none;
	outline: none;
	background-color: #fff;
	height: 84px;
}

.schedule-demo__form button {
	grid-column: span 1;
	align-self: end;
	height: 84px;
	padding: 24px 32px;
	font-size: 24px;
	line-height: 150%;
}

@media (max-width: 1024px) {
	.schedule-demo {
		padding: 30px;
		margin-bottom: 64px;
	}

	.schedule-demo__title {
		font-size: 48px;
		margin-bottom: 20px;
	}

	.schedule-demo__form {
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}

	.full-width {
		grid-column: span 2;
	}

	.schedule-demo__form button {
		grid-column: span 2;
		width: 100%;
		height: 70px;
		padding: 20px 28px;
	}
}

@media (max-width: 768px) {
	.schedule-demo {
		margin-bottom: 48px;
	}

	.schedule-demo__title {
		font-size: 32px;
		text-align: center;
	}

	.schedule-demo__form {
		grid-template-columns: 1fr; /* 1 колонка для мобильных */
		gap: 12px;
	}

	.input-field {
		grid-column: span 1;
	}

	.full-width {
		grid-column: span 1;
	}

	.schedule-demo__form button {
		grid-column: span 1;
		width: 100%;
		height: 64px;
		padding: 16px 20px;
	}
}
